
Lottery Dragon's Ascendance - Freegame bigtext.png
size: 2033,1841
format: RGBA8888
filter: Linear,Linear
repeat: none
asset/2x2px
  rotate: false
  xy: 1031, 1570
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
asset/Chinese Coin/Coin_00000
  rotate: false
  xy: 993, 153
  size: 84, 86
  orig: 100, 100
  offset: 8, 7
  index: -1
asset/Chinese Coin/Coin_00001
  rotate: false
  xy: 993, 67
  size: 84, 84
  orig: 100, 100
  offset: 10, 10
  index: -1
asset/Chinese Coin/Coin_00002
  rotate: false
  xy: 1862, 760
  size: 81, 82
  orig: 100, 100
  offset: 14, 13
  index: -1
asset/Chinese Coin/Coin_00003
  rotate: false
  xy: 1956, 810
  size: 74, 80
  orig: 100, 100
  offset: 19, 15
  index: -1
asset/Chinese Coin/Coin_00004
  rotate: true
  xy: 1883, 234
  size: 65, 80
  orig: 100, 100
  offset: 24, 14
  index: -1
asset/Chinese Coin/Coin_00005
  rotate: true
  xy: 1862, 387
  size: 51, 82
  orig: 100, 100
  offset: 31, 12
  index: -1
asset/Chinese Coin/Coin_00006
  rotate: false
  xy: 1824, 1694
  size: 35, 87
  orig: 100, 100
  offset: 38, 8
  index: -1
asset/Chinese Coin/Coin_00007
  rotate: false
  xy: 1010, 1478
  size: 19, 93
  orig: 100, 100
  offset: 45, 5
  index: -1
asset/Chinese Coin/Coin_00008
  rotate: false
  xy: 1079, 146
  size: 19, 93
  orig: 100, 100
  offset: 45, 2
  index: -1
asset/Chinese Coin/Coin_00009
  rotate: true
  xy: 629, 409
  size: 36, 87
  orig: 100, 100
  offset: 37, 5
  index: -1
asset/Chinese Coin/Coin_00010
  rotate: true
  xy: 1778, 387
  size: 52, 82
  orig: 100, 100
  offset: 30, 6
  index: -1
asset/Chinese Coin/Coin_00011
  rotate: true
  xy: 1492, 11
  size: 65, 79
  orig: 100, 100
  offset: 24, 6
  index: -1
asset/Chinese Coin/Coin_00012
  rotate: false
  xy: 1935, 443
  size: 74, 80
  orig: 100, 100
  offset: 19, 5
  index: -1
asset/Chinese Coin/Coin_00013
  rotate: false
  xy: 1862, 676
  size: 81, 82
  orig: 100, 100
  offset: 14, 5
  index: -1
asset/Chinese Coin/Coin_00014
  rotate: false
  xy: 1772, 527
  size: 84, 84
  orig: 100, 100
  offset: 10, 6
  index: -1
asset/Chinese Coin/Coin_00015
  rotate: false
  xy: 1772, 613
  size: 84, 86
  orig: 100, 100
  offset: 8, 7
  index: -1
asset/Chinese Coin/Coin_00016
  rotate: false
  xy: 1778, 441
  size: 84, 84
  orig: 100, 100
  offset: 6, 10
  index: -1
asset/Chinese Coin/Coin_00017
  rotate: false
  xy: 1858, 592
  size: 81, 82
  orig: 100, 100
  offset: 5, 13
  index: -1
asset/Chinese Coin/Coin_00018
  rotate: false
  xy: 690, 11
  size: 74, 79
  orig: 100, 100
  offset: 7, 15
  index: -1
asset/Chinese Coin/Coin_00019
  rotate: true
  xy: 1573, 11
  size: 65, 79
  orig: 100, 100
  offset: 11, 15
  index: -1
asset/Chinese Coin/Coin_00020
  rotate: false
  xy: 1907, 150
  size: 52, 82
  orig: 100, 100
  offset: 18, 12
  index: -1
asset/Chinese Coin/Coin_00021
  rotate: false
  xy: 941, 3
  size: 36, 87
  orig: 100, 100
  offset: 27, 8
  index: -1
asset/Chinese Coin/Coin_00022
  rotate: false
  xy: 1842, 742
  size: 18, 94
  orig: 100, 100
  offset: 37, 4
  index: -1
asset/Chinese Coin/Coin_00023
  rotate: true
  xy: 766, 6
  size: 18, 93
  orig: 100, 100
  offset: 37, 2
  index: -1
asset/Chinese Coin/Coin_00024
  rotate: false
  xy: 1824, 1605
  size: 36, 87
  orig: 100, 100
  offset: 27, 5
  index: -1
asset/Chinese Coin/Coin_00025
  rotate: false
  xy: 1907, 66
  size: 52, 82
  orig: 100, 100
  offset: 18, 6
  index: -1
asset/Chinese Coin/Coin_00026
  rotate: true
  xy: 1410, 11
  size: 65, 80
  orig: 100, 100
  offset: 11, 6
  index: -1
asset/Chinese Coin/Coin_00027
  rotate: false
  xy: 614, 10
  size: 74, 80
  orig: 100, 100
  offset: 7, 5
  index: -1
asset/Chinese Coin/Coin_00028
  rotate: true
  xy: 1941, 591
  size: 81, 82
  orig: 100, 100
  offset: 5, 5
  index: -1
asset/Chinese Coin/Coin_00029
  rotate: false
  xy: 1779, 301
  size: 84, 84
  orig: 100, 100
  offset: 6, 6
  index: -1
asset/bg_fx_L
  rotate: false
  xy: 2, 695
  size: 202, 586
  orig: 225, 610
  offset: 4, 2
  index: -1
asset/blink
  rotate: true
  xy: 1113, 80
  size: 304, 184
  orig: 310, 190
  offset: 3, 4
  index: -1
asset/body
  rotate: true
  xy: 1452, 1550
  size: 227, 370
  orig: 235, 370
  offset: 0, 0
  index: -1
asset/congrats_CN
  rotate: false
  xy: 1299, 78
  size: 302, 154
  orig: 310, 160
  offset: 4, 3
  index: -1
asset/congrats_CN_fx
  rotate: false
  xy: 1603, 78
  size: 302, 154
  orig: 310, 160
  offset: 4, 3
  index: -1
asset/congrats_EN
  rotate: false
  xy: 2, 1707
  size: 1030, 132
  orig: 1040, 140
  offset: 5, 5
  index: -1
asset/congrats_EN_fx
  rotate: false
  xy: 2, 1573
  size: 1030, 132
  orig: 1040, 140
  offset: 5, 5
  index: -1
asset/fire_1/fire_1_0
  rotate: true
  xy: 915, 436
  size: 40, 17
  orig: 150, 100
  offset: 27, 39
  index: -1
asset/fire_1/fire_1_1
  rotate: true
  xy: 1010, 1436
  size: 40, 17
  orig: 150, 100
  offset: 27, 39
  index: -1
asset/fire_1/fire_1_10
  rotate: true
  xy: 206, 736
  size: 85, 69
  orig: 150, 100
  offset: 29, 13
  index: -1
asset/fire_1/fire_1_11
  rotate: false
  xy: 2, 4
  size: 85, 69
  orig: 150, 100
  offset: 29, 13
  index: -1
asset/fire_1/fire_1_12
  rotate: true
  xy: 1864, 440
  size: 85, 69
  orig: 150, 100
  offset: 29, 13
  index: -1
asset/fire_1/fire_1_13
  rotate: true
  xy: 1961, 132
  size: 84, 66
  orig: 150, 100
  offset: 31, 16
  index: -1
asset/fire_1/fire_1_14
  rotate: true
  xy: 1961, 46
  size: 84, 66
  orig: 150, 100
  offset: 31, 16
  index: -1
asset/fire_1/fire_1_15
  rotate: false
  xy: 766, 26
  size: 86, 64
  orig: 150, 100
  offset: 30, 18
  index: -1
asset/fire_1/fire_1_16
  rotate: false
  xy: 854, 26
  size: 85, 64
  orig: 150, 100
  offset: 31, 18
  index: -1
asset/fire_1/fire_1_17
  rotate: false
  xy: 1149, 14
  size: 85, 64
  orig: 150, 100
  offset: 33, 18
  index: -1
asset/fire_1/fire_1_18
  rotate: false
  xy: 1236, 12
  size: 85, 64
  orig: 150, 100
  offset: 33, 18
  index: -1
asset/fire_1/fire_1_19
  rotate: false
  xy: 1323, 12
  size: 85, 64
  orig: 150, 100
  offset: 33, 18
  index: -1
asset/fire_1/fire_1_2
  rotate: false
  xy: 942, 850
  size: 61, 28
  orig: 150, 100
  offset: 28, 32
  index: -1
asset/fire_1/fire_1_20
  rotate: false
  xy: 1945, 742
  size: 86, 66
  orig: 150, 100
  offset: 33, 17
  index: -1
asset/fire_1/fire_1_21
  rotate: false
  xy: 1945, 674
  size: 86, 66
  orig: 150, 100
  offset: 34, 18
  index: -1
asset/fire_1/fire_1_22
  rotate: false
  xy: 1935, 306
  size: 86, 66
  orig: 150, 100
  offset: 34, 18
  index: -1
asset/fire_1/fire_1_23
  rotate: true
  xy: 1965, 218
  size: 86, 66
  orig: 150, 100
  offset: 34, 18
  index: -1
asset/fire_1/fire_1_24
  rotate: true
  xy: 1712, 293
  size: 87, 65
  orig: 150, 100
  offset: 34, 19
  index: -1
asset/fire_1/fire_1_25
  rotate: false
  xy: 1795, 234
  size: 86, 65
  orig: 150, 100
  offset: 35, 19
  index: -1
asset/fire_1/fire_1_26
  rotate: false
  xy: 1858, 527
  size: 78, 63
  orig: 150, 100
  offset: 43, 20
  index: -1
asset/fire_1/fire_1_27
  rotate: false
  xy: 534, 2
  size: 78, 63
  orig: 150, 100
  offset: 43, 20
  index: -1
asset/fire_1/fire_1_28
  rotate: false
  xy: 1808, 1783
  size: 29, 56
  orig: 150, 100
  offset: 93, 24
  index: -1
asset/fire_1/fire_1_29
  rotate: false
  xy: 89, 17
  size: 29, 56
  orig: 150, 100
  offset: 93, 24
  index: -1
asset/fire_1/fire_1_3
  rotate: false
  xy: 1952, 1375
  size: 72, 46
  orig: 150, 100
  offset: 28, 24
  index: -1
asset/fire_1/fire_1_4
  rotate: false
  xy: 1712, 234
  size: 81, 57
  orig: 150, 100
  offset: 27, 18
  index: -1
asset/fire_1/fire_1_5
  rotate: false
  xy: 1869, 1362
  size: 81, 59
  orig: 150, 100
  offset: 28, 17
  index: -1
asset/fire_1/fire_1_6
  rotate: false
  xy: 979, 4
  size: 83, 61
  orig: 150, 100
  offset: 28, 16
  index: -1
asset/fire_1/fire_1_7
  rotate: false
  xy: 1064, 4
  size: 83, 61
  orig: 150, 100
  offset: 28, 16
  index: -1
asset/fire_1/fire_1_8
  rotate: false
  xy: 1938, 525
  size: 85, 64
  orig: 150, 100
  offset: 28, 15
  index: -1
asset/fire_1/fire_1_9
  rotate: false
  xy: 1946, 374
  size: 85, 67
  orig: 150, 100
  offset: 28, 13
  index: -1
asset/flammed_eye
  rotate: false
  xy: 206, 695
  size: 29, 39
  orig: 35, 45
  offset: 3, 3
  index: -1
asset/freegame_CN
  rotate: true
  xy: 190, 275
  size: 418, 85
  orig: 430, 90
  offset: 6, 2
  index: -1
asset/freegame_EN
  rotate: false
  xy: 1034, 1779
  size: 772, 60
  orig: 785, 70
  offset: 6, 5
  index: -1
asset/from_EN
  rotate: false
  xy: 1855, 892
  size: 169, 50
  orig: 180, 60
  offset: 6, 5
  index: -1
asset/fur
  rotate: false
  xy: 206, 823
  size: 265, 458
  orig: 275, 500
  offset: 1, 0
  index: -1
asset/fur_OL
  rotate: false
  xy: 1770, 701
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
asset/head
  rotate: false
  xy: 2, 75
  size: 153, 200
  orig: 155, 200
  offset: 2, 0
  index: -1
asset/jaw
  rotate: true
  xy: 1865, 301
  size: 84, 68
  orig: 95, 80
  offset: 5, 6
  index: -1
asset/shine
  rotate: false
  xy: 628, 1298
  size: 380, 273
  orig: 410, 280
  offset: 7, 2
  index: -1
asset/sparks
  rotate: false
  xy: 2, 1283
  size: 624, 288
  orig: 624, 288
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_0
  rotate: true
  xy: 473, 865
  size: 416, 184
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_1
  rotate: true
  xy: 846, 880
  size: 416, 180
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_10
  rotate: false
  xy: 1439, 1013
  size: 416, 176
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_11
  rotate: false
  xy: 1439, 838
  size: 414, 173
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_12
  rotate: false
  xy: 277, 251
  size: 416, 156
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_13
  rotate: true
  xy: 1869, 1423
  size: 416, 162
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_14
  rotate: false
  xy: 942, 503
  size: 410, 168
  orig: 416, 192
  offset: 6, 0
  index: -1
asset/sparks_efx/sparks_efx_15
  rotate: false
  xy: 942, 386
  size: 416, 115
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_16
  rotate: false
  xy: 1028, 1218
  size: 416, 185
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_17
  rotate: false
  xy: 1028, 843
  size: 409, 179
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_18
  rotate: true
  xy: 755, 478
  size: 400, 185
  orig: 416, 192
  offset: 6, 0
  index: -1
asset/sparks_efx/sparks_efx_19
  rotate: false
  xy: 1360, 382
  size: 416, 130
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_2
  rotate: false
  xy: 1034, 1405
  size: 416, 184
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_20
  rotate: false
  xy: 695, 241
  size: 416, 143
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_21
  rotate: false
  xy: 575, 92
  size: 416, 147
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_22
  rotate: false
  xy: 157, 99
  size: 416, 150
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_23
  rotate: false
  xy: 1028, 1024
  size: 409, 192
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_24
  rotate: false
  xy: 1354, 514
  size: 416, 157
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_25
  rotate: false
  xy: 1355, 673
  size: 413, 163
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_26
  rotate: false
  xy: 942, 673
  size: 411, 168
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_27
  rotate: true
  xy: 1864, 944
  size: 416, 167
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_28
  rotate: true
  xy: 277, 409
  size: 412, 188
  orig: 416, 192
  offset: 4, 0
  index: -1
asset/sparks_efx/sparks_efx_29
  rotate: false
  xy: 1299, 234
  size: 411, 146
  orig: 416, 192
  offset: 5, 0
  index: -1
asset/sparks_efx/sparks_efx_3
  rotate: true
  xy: 659, 880
  size: 416, 185
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_4
  rotate: false
  xy: 1034, 1591
  size: 416, 186
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_5
  rotate: true
  xy: 2, 277
  size: 416, 186
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_6
  rotate: false
  xy: 1452, 1362
  size: 415, 186
  orig: 416, 192
  offset: 1, 0
  index: -1
asset/sparks_efx/sparks_efx_7
  rotate: false
  xy: 1446, 1191
  size: 416, 169
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_8
  rotate: true
  xy: 467, 409
  size: 412, 160
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/sparks_efx/sparks_efx_9
  rotate: true
  xy: 629, 447
  size: 416, 124
  orig: 416, 192
  offset: 0, 0
  index: -1
asset/whisker_L
  rotate: false
  xy: 473, 828
  size: 152, 35
  orig: 155, 35
  offset: 3, 0
  index: -1
asset/whisker_R
  rotate: false
  xy: 1855, 844
  size: 99, 46
  orig: 100, 50
  offset: 0, 2
  index: -1
asset/youhvwon_CN
  rotate: false
  xy: 755, 386
  size: 158, 90
  orig: 170, 100
  offset: 6, 5
  index: -1
asset/youhvwon_EN
  rotate: false
  xy: 157, 38
  size: 375, 59
  orig: 390, 70
  offset: 8, 6
  index: -1
